ali-shabani/arvan-dns-record-action/action.yml
name: 'Arvan dns record manager'
description: 'you van manage your dns records in arvan in ci'
author: 'Ali Shabani'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'alert-octagon'
  color: 'orange'

# Define your inputs here.
inputs:
  api_key:
    description: 'The api key of your arvan account'
    required: true
  domain:
    description: 'The Domain you want to manage'
    required: true
  file:
    description: 'File include all dns records'
    required: true

runs:
  using: node20
  main: dist/index.js

ali-shabani/arvan-dns-record-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    api_key: ${{ secrets.ARVAN_API_KEY }}
    domain: ${{ secrets.DOMAIN }}
    file: '.github/sample/records.json'